<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NoisyVideoleo</title>
    <!--============== REMIX ICONS================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--============== SWIPER CSS================-->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <nav class="navBar flex">
        <div class="flex">
            <a class="logo">
                <h1>NoisyVideolo</h1>
            </a>
            <ul class="menu_items flex">
                <li><a href="">Categories</a></li>
                <li><a href="">Eventionents</a></li>
                <li><a href="">Pour les entrise</a></li>
                <li><a href="">Comment ça fonctionne</a></li>
            </ul>

        </div>
        <div class="menu__buttons flex ">
            <div class="search__bar">
                <label>
                    <input type="text" placeholder="Search">
                </label>
                <button>
                    <img src="assets/img/search.png" alt="">
                </button>
            </div>
            <div >
                <a class="login__button" href="">Se Connecter</a>
            </div>
        </div>
        <div class="mobile_menu">
            <div id="burgerMenu">
                <i id="menu-icon" class=" ri-menu-3-fill"></i>
            </div>
            <div id="close-icon">
                <i class="ri-close-line"></i>
            </div>
        </div>


    </nav>
</header>
<main>
    <section class="form__card flex">
        <h4 class="form__card-title mb-1">Mot de passe oublié</h4>

        <form action="" class="form__login">
            <div class="form__group">
                <label >Email</label>
                <input type="email" placeholder="Email">
            </div>

            <div  class="form__group">
                <button disabled class="form__button disabled">Demander la reinitialisation du mot de passe</button>
            </div>

        </form>
    </section>
</main>
<!--FOOTER -->
<footer>
    <div class="subscribe container grid">
        <div class="subscribe__inner">
            <div class="subscribe__inner-title">
                <h3>Subscribe to our newsletter</h3>
            </div>
            <div class="subscribe__inner-form">
                <form action="">
                    <label>
                        <input type="text" placeholder="Enter your email">
                    </label>
                    <button class="subscribe__inner-form-submit" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-item-2">
            <div class="subscribe__social flex">
                <div class="subscribe__social-item">
                    <a href="#"><i class="ri-facebook-circle-line"></i></a>
                </div>
                <div class="subscribe__social-item">
                    <a href="#"><i class="ri-twitter-line"></i></a>
                </div>
                <div class="subscribe__social-item">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
                <div class="subscribe__social-item">
                    <a href="#"><i class="ri-linkedin-box-line"></i></a>
                </div>
            </div>
            <a class="became-celebrity" href="">Devenir une célébrité NoisyVidoleo</a>
        </div>
        <div class="footer-tem-3">
            <div class="footer_item_3-info">
                Pour toutes autres informations contacte-nous : <a href="hello@vidoleo.com">hello@vidoleo.com</a>
            </div>
            <div class="footer_item_3-pages flex">
                <a href="#">Faq</a>
                <a href="#">Mentions Légales</a>
                <a href="#">CGV & CGU</a>
                <a href="#">RGPD</a>
                <a href="#">Avis Clients</a>
                <a href="#">Espace Presse</a>
            </div>
        </div>
    </div>
    <div class="footer_item_3-copyright container">
        <p>© 2020 Vidoleo. All rights reserved.</p>
    </div>
</footer>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
